version: "{build}"

environment:
  CMAKE_GENERATOR: "Visual Studio 14 2015 Win64"
  BUILD_TYPE: RelWithDebInfo
  BUILD_PREFIX: "C:/CUBRID"

matrix:
  fast_finish: true

install:
  - cmd: choco install ant -y -f -i
  - cmd: refreshenv
  - cmd: cmake --version
  - cmd: java -version
  - cmd: ant -version


build_script:
  - md build
  - cd /d build
  - cmake -G "%CMAKE_GENERATOR%" -DCMAKE_BUILD_TYPE=%BUILD_TYPE% -DCMAKE_INSTALL_PREFIX="%BUILD_PREFIX%" ..
  - cmake --build . --config %BUILD_TYPE%
