version: "{build}"

image:
  - Visual Studio 2008

environment:
  matrix:
    - CMAKE_GENERATOR: "Visual Studio 9 2008 Win64"
    - BUILD_TYPE: RelWithDebInfo

matrix:
  fast_finish: true

build_script:
  - md build
  - cd /d build
  - cmake -G %CMAKE_GENERATOR% -DCMAKE_BUILD_TYPE=%BUILD_TYPE% -DPARALLEL_JOBS=10 ..
  - cmake --build . --config %BUILD_TYPE%
